FAT_SECRET_CLIENT_ID='my_fat_secret_client_id'
FAT_SECRET_CLIENT_SECRET='my_fat_secret_client_secret'
MONGO_URI='my_mongo_db_cluster'
JWT_SECRET='my_secret_key'
USDA_API_KEY='my_usda_api_key'
SPOONACULAR_API_KEY='my_spoonacular_api_key'